route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,fare_rule
30432,FA8698D6-403C-41B2-81EEEE4E57DD411C,D31,KOTA BHARU - MERANTI,3,FF0000,000000,V
30431,FA8698D6-403C-41B2-81EEEE4E57DD411C,D30,KOTA BHARU - PASIR MAS VIA SALOR,3,FF0000,000000,V
30429,FA8698D6-403C-41B2-81EEEE4E57DD411C,D20,KOTA BHARU - PENGKALAN KUBOR VIA CHABANG EMPAT,3,FF0000,000000,V
30428,FA8698D6-403C-41B2-81EEEE4E57DD411C,D13,KOTA BHARU - PANTAI CAHAYA BULAN,3,FF0000,000000,V
30427,FA8698D6-403C-41B2-81EEEE4E57DD411C,D12,KOTA BHARU - SABAK VIA LAPANGAN TERBANG,3,FF0000,000000,V
30426,FA8698D6-403C-41B2-81EEEE4E57DD411C,D11,KOTA BHARU - SABAK VIA KEMUMIN,3,FF0000,000000,V
30425,FA8698D6-403C-41B2-81EEEE4E57DD411C,D10,KOTA BHARU - PENGKALAN CHEPA,3,FF0000,000000,V
30430,FA8698D6-403C-41B2-81EEEE4E57DD411C,D21,KOTA BHARU - PENGKALAN KUBOR VIA TUMPAT,3,FF0000,000000,V