stop_id,stop_name,stop_lat,stop_lon,zone
7496,KEDAI UNIFI KELANTAN,6.127744,102.241806,
7497,STESEN BAS KOTA BHARU,6.128142,102.239464,
7498,TAMAN KEMUMIN PENGKALAN CHEPA,6.147989,102.301042,
7499,NAGOYA,6.127519,102.245078,
7500,KELANTAN STATE MUSEUM,6.125153,102.238242,
7501,SK PADANG GARONG,6.125139,102.240944,
7502,PADANG GARONG,6.126106,102.242122,
7503,WISMA KDRM / ROYAL THAI CONSULATE GENERAL,6.130411,102.251047,
7504,MAAHAD MUHAMMADI LELAKI,6.132419,102.257406,
7505,KLINIK DARULNAIM,6.136278,102.264014,
7506,TANJUNG MAS,6.138342,102.26495,
7507,TAMAN UDA MURNI,6.144125,102.266767,
7508,KG GAYONG PENGKALAN CHEPA,6.145853,102.267508,
7509,KFC PENGKALAN CHEPA DRIVE THRU,6.147342,102.267853,
7510,SASABELL BEAUTY HQ,6.150606,102.269283,
7511,FOOD VILLAGE RESTAURANT,6.152633,102.269864,
7512,LORONG MASJID AL KAROMAH,6.154892,102.271219,
7513,KG BAUNG,6.156061,102.273228,
7514,SHELL KG BAUNG,6.157892,102.275156,
7515,PASAR TOK GURU,6.160272,102.276358,
7516,CHABANG TIGA,6.162392,102.277856,
7517,SMK PENGKALAN CHEPA,6.161992,102.282686,
7518,IPG KOTA BHARU,6.161856,102.292967,
7519,JALAN PADANG GOLF,6.160203,102.301056,
7520,TAMAN KURNIA JAYA 1,6.159581,102.306172,
7521,TAMAN KURNIA JAYA 2,6.158933,102.311031,
7522,SMS TENGKU MUHAMMAD FARIS PETRA,6.158461,102.299594,
7523,SMK PENGKALAN CHEPA 2,6.155353,102.297658,
7524,MRSM PENGKALAN CHEPA,6.156322,102.2945,
7525,IPD KOTA BHARU,6.156242,102.288819,
7526,MASJID TOK HAJI YAHYA,6.152153,102.288219,
7527,TAMAN DESA KEMUMIN,6.148681,102.291719,
7528,TAMAN BINARAYA,6.147264,102.293031,
7529,TAMAN MEMORIAL,6.145511,102.294486,
7530,KAWASAN PERINDUSTRIAN PENGKALAN CHEPA,6.143489,102.299228,
7531,AMANAH SAHAM NASIONAL BERHAD,6.129497,102.242908,
7532,DATARAN CHENG HO,6.130628,102.24315,
7533,SHELL JALAN KEBUN SULTAN,6.134094,102.244278,
7534,SMK KOTA BHARU,6.134978,102.249653,
7535,RESTORAN SATAY MALAYSIA,6.132661,102.254011,
7536,TANJUNG MAS 2,6.136903,102.264686,
7537,SRA TENGKU AMALIN AISHAH PUTRI,6.137331,102.269378,
7538,KG PENGKALAN TOK KASIM,6.174097,102.323169,
7539,SK SERI CHEMPAKA,6.136958,102.271717,
7540,KG RAMBUTAN RENDANG,6.136803,102.274831,
7541,KG CHEMPAKA,6.137139,102.279578,
7542,KG BERIS LANJUT,6.136817,102.288617,
7543,WISMA SINAR,6.133519,102.294861,
7544,KG BERIS LANJUT 2,6.131517,102.298594,
7545,KEBUN NUR IMAN,6.130689,102.299925,
7546,PANJI,6.130486,102.302133,
7547,KG PANCHOR,6.139456,102.307397,
7548,KG KEMUMIN,6.143853,102.311353,
7549,SMK KEMUMIN,6.14665,102.313925,
7550,KLINIK DESA KEMUMIN,6.153469,102.317831,
7551,RESTORAN DSARI AIRPORT,6.161928,102.322881,
7552,KELANTAN POLO & RIDING CLUB,6.164903,102.322742,
7553,TEBING TINGGI,6.171353,102.321006,
7554,SABAK COFFEE HOUSE,6.173453,102.320967,
7555,PANDAMART KOTA BHARU,6.138467,102.245194,
7556,MASJID RITHAUDEEN WAKAF MEK ZAINAB,6.141297,102.245653,
7557,TAMAN PERBANDARAN TENGKU ANIS,6.144017,102.251767,
7558,SMK TANJUNG MAS,6.144911,102.259336,
7559,KOLEJ TEKNOLOGI DARULNAIM,6.14225,102.265586,
7560,PERNAMA PENGKALAN CHEPA,6.170072,102.284469,
7561,LAPANGAN TERBANG SULTAN ISMAIL PETRA,6.170606,102.289481,
7562,TAMAN SERI PENGKALAN CHEPA,6.17045,102.2929,
7563,CAAM KOTA BHARU,6.170122,102.294803,
7564,PEJABAT PENGGAWA DAERAH KEMUMIN,6.169808,102.296022,
7565,KG TOK KAYA,6.169297,102.301525,
7566,SK PARANG PUTING,6.168694,102.304425,
7567,TELUK KITANG,6.168211,102.309108,
7568,AGRO BAZAAR KEDAI RAKYART,6.171447,102.315539,
7569,TEBING TINGGI 2,6.172978,102.319781,
7570,PANTAI CAHAYA BULAN,6.1955,102.27335,
7571,MAAHAD MUHAMMADI PEREMPUAN,6.133583,102.241956,
7572,MASJID MUHAMMADI,6.132336,102.236786,
7573,SMJK CHUNG HWA,6.138131,102.237658,
7574,GOK KAPOR,6.141547,102.235858,
7575,SK PENAMBANG,6.144725,102.236806,
7576,SMK PENAMBANG,6.147653,102.239372,
7577,KG TIKAT,6.152861,102.244592,
7578,SULTAN ISMAIL PETRA MOSQUE,6.157728,102.245606,
7579,AZRA INN,6.160917,102.246911,
7580,KG KIJANG,6.166019,102.249803,
7581,MASJID AL AMIN KG KIJANG,6.169878,102.251228,
7582,KG BADANG,6.176833,102.254061,
7583,MASJID AL MUNIR KG BADANG,6.18535,102.261025,
7584,SK CIK DERIS,6.185644,102.264364,
7585,KK BADANG,6.187625,102.267692,
7586,PANTAI TIMOR PCB,6.188419,102.268614,
7587,MARISSA BATIK,6.190319,102.271442,
7588,SK SEMUT API,6.193939,102.272533,
7589,BAZAR TOK GURU,6.122772,102.238867,
7590,PEJABAT POS KOTA BHARU,6.121731,102.239672,
7591,RESIDENSI TROIKA,6.119722,102.240775,
7592,KB MALL,6.118192,102.241778,
7593,ONE BUTTON SOLUTION SDN BHD,6.116503,102.2405,
7594,HOMESTAY KBCC KOTA BHARU,6.116672,102.239419,
7595,PETRONAS PASIR PEKAN,6.116928,102.222919,
7596,SK PASIR PEKAN,6.118225,102.22035,
7597,SMKA FALAHIAN / PASIR PEKAN,6.118931,102.217358,
7598,SHELL WAKAF BHARU,6.120497,102.208842,
7599,PEJABAT POS WAKAF BHARU,6.122,102.202133,
7600,WAKAF BHARU,6.119928,102.199958,
7601,SK WAKAF BHARU,6.118686,102.197831,
7602,KG BELUKAR WAKAF BHARU,6.120192,102.188494,
7603,TAMAN KASTURI,6.125817,102.181558,
7604,SK KUBANG BATANG,6.137047,102.172039,
7605,KG KUBANG BATANG,6.141122,102.167783,
7606,PETRON CHABANG EMPAT,6.146103,102.163989,
7607,SK TARBIYAH,6.149661,102.160706,
7608,SMK CHABANG EMPAT,6.157889,102.152833,
7609,KG PASIR PUTEH,6.161481,102.150486,
7610,KG KUBANG PANJANG,6.16875,102.141225,
7611,KG TELAGA BATA,6.172225,102.13045,
7612,SK BUNOHAN,6.180797,102.119472,
7613,KG JUBAKAR,6.184594,102.109094,
7614,KG BAROH KOK PAUH,6.193994,102.107486,
7615,KG PAUH SEBANJAR,6.199214,102.107858,
7616,SK SRI NETING,6.210425,102.110875,
7617,SHELL NETING,6.217444,102.111906,
7618,MASJID AS-SOMADI,6.221739,102.109547,
7619,KG KETIL,6.22565,102.103481,
7620,PEJABAT POS PENGKALAN KUBOR,6.228872,102.098347,
7621,SK PENGKALAN KUBOR,6.230189,102.095792,
7622,PENGKALAN KUBOR,6.232808,102.092083,
7623,MADRASAH KG PALOH LUAR,6.134742,102.216281,
7624,MASJID AL AMANIAH,6.142147,102.218392,
7625,MASJID AZIZ AL HADI,6.156011,102.202072,
7626,SK BERANGAN 1,6.171322,102.187961,
7627,MAAHAD MUHAMMADI,6.117617,102.215356,
7628,WAT PHIKULTHONG,6.183378,102.169214,
7629,KK TUMPAT,6.190061,102.168989,
7630,KTM TUMPAT,6.198758,102.16765,
7631,SK SERI TUMPAT 1,6.198506,102.164958,
7632,SK SRI TUMPAT 2,6.202078,102.155561,
7633,KG JUBAKAR PANTAI,6.209328,102.137878,
7634,SK SG TAPANG,6.210447,102.133567,
7635,SENANGIN RESORT,6.214578,102.127575,
7636,GIATMARA TUMPAT,6.217,102.122461,
7637,SMK GETING,6.2181,102.117472,
7638,KEDIAMAN IMIGRESEN,6.116031,102.24235,
7639,PEJABAT PERIKANAN,6.112972,102.242119,
7640,JKR NEGERI KELANTAN,6.110972,102.241778,
7641,PETRONAS JALAN KUALA KRAI,6.107222,102.240983,
7642,BATU 2,6.104586,102.240436,
7643,KG BUNUT PAYONG 1,6.099453,102.240244,
7644,KG BUNUT PAYONG 2,6.096431,102.239833,
7645,BATU 3,6.091614,102.239017,
7646,WISMA SERI NILAM WAKAF CHE YEH,6.088078,102.238694,
7647,WAKAF CHE YEH,6.086647,102.238697,
7648,RTM,6.084658,102.236869,
7649,SK SERI KOTA,6.084019,102.234222,
7650,PANTAI TIMOR SERI KOTA,6.082728,102.230453,
7651,KG KOTA 1,6.078894,102.228128,
7652,KG KOTA 2,6.075986,102.227461,
7653,KEDAI RUNCIT MUWARA,6.072656,102.226842,
7654,KG GAUNG,6.066975,102.226028,
7655,KG PENDEK,6.062414,102.2229,
7656,SK PENDEK,6.059264,102.220922,
7657,MASJID PENDEK,6.058044,102.220258,
7658,KK PENDEK,6.053578,102.217678,
7659,DARUL NISWAH DUN SALOR,6.052353,102.217556,
7660,MASJID KAMAL HASSAN,6.050244,102.215939,
7661,KG CHABANG TIGA PENDEK,6.048739,102.214247,
7662,KG TELUK KANDIS,6.046547,102.212386,
7663,MASJID NURUL HUDA,6.042453,102.207086,
7664,KG GERTAK LEMBU,6.04245,102.202047,
7665,MADRASAH POHON SAGU,6.040778,102.198133,
7666,KG JERULONG,6.039142,102.194167,
7667,SMK SALOR,6.038964,102.192467,
7668,PONDOK POLIS SALOR,6.038769,102.1898,
7669,MASJID MAHMUD,6.038247,102.186569,
7670,KG DATO’,6.037231,102.183344,
7671,KG PARIT CINA,6.036347,102.180578,
7672,MB GUESTHOUSE,6.035436,102.1771,
7673,KG GUA,6.034747,102.173933,
7674,KG BARU 1,6.033733,102.168422,
7675,KG BARU 2,6.033019,102.163906,
7676,MADRASAH AS SAADAH,6.033411,102.15915,
7677,KG SEBERANG PASIR MAS,6.034358,102.153992,
7678,PETRON SALOR,6.033686,102.150036,
7679,PETRONAS PASIR MAS,6.030747,102.141422,
7680,JPN PASIR MAS,6.034036,102.140997,
7681,SJKC YOK ENG,6.039656,102.141497,
7682,PASIR MAS,6.043456,102.143536,
7683,HENTIAN OPPOSITE SJKC YOK ENG,6.039408,102.141439,
7684,HENTIAN OPPOSITE JPN PASIR MAS,6.034072,102.141156,
7685,HENTIAN OPPOSITE PETRONAS PASIR MAS,6.032219,102.141483,
7686,KOMPLEKS MAHKAMAH PASIR MAS,6.028756,102.136978,
7687,TERMINAL BAS TASEK RAJA PASIR MAS,6.029278,102.131111,
7688,SMK MAHMUD MAHYIDIN,6.116097,102.214839,
7689,KG BARU LUAR,6.112114,102.213722,
7690,HIOK LEE,6.109353,102.212892,
7691,LORONG KUBUR,6.104497,102.211517,
7692,SK KUTAN,6.099367,102.209894,
7693,KG KUTAN 1,6.094517,102.208653,
7694,KG KUTAN 2,6.089722,102.207819,
7695,SMUA AL ULUM,6.083381,102.207094,
7696,KG TENDONG,6.076656,102.208522,
7697,BALAI POLIS TENDONG,6.072706,102.207728,
7698,SMK TENDONG,6.068553,102.206456,
7699,SK OTHMAN TALIB,6.068861,102.203261,
7700,KG BECHAH / JALAN CHEMPAKA,6.072869,102.197986,
7701,KG BECHAH / JALAN MELOR,6.074578,102.194117,
7702,MASJID HUTAN CHENGAL,6.076581,102.191725,
7703,KOLEJ VOKASIONAL PASIR MAS,6.078456,102.189669,
7704,WISMA BONDA JALAN TENDONG,6.082531,102.184856,
7705,KG KAYU TINGGI 2,6.086803,102.180597,
7706,KG KAYU TINGGI 1,6.089647,102.178903,
7707,MASJID AL-TAQWA BUNUT SUSU,6.091339,102.177886,
7708,KTM BUNUT SUSU,6.095561,102.176142,
7709,KG BUNUT SUSU,6.097489,102.173703,
7710,KG BECHAH PALAS,6.099128,102.169681,
7711,KG BINJAL,6.102336,102.164997,
7712,MASJID AS SOLIHIN BECHAH SEMAK,6.105514,102.159161,
7713,KUBUR BECHAH SEMAK,6.105572,102.156619,
7714,SK PENGGU,6.105808,102.154861,
7715,KG TOK LIMIN,6.105864,102.148378,
7716,KG PAYA ULAR,6.106164,102.145728,
7717,KG PANGKAL KALA,6.106833,102.140553,
7718,SK PANGKAL KALA,6.107525,102.137344,
7719,KG APA APA,6.107811,102.128803,
7720,KG ALOR MENGKUANG,6.110086,102.123222,
7721,KG GELANG MAS 2,6.115453,102.12015,
7722,KG GELANG MAS,6.11765,102.118933,
7723,KG CHAT,6.114242,102.115475,
7724,MERANTI,6.104114,102.107336,
7725,SMK MERANTI,6.100544,102.106828,
7726,KK MERANTI,6.096236,102.102375,
7727,TAMAN KEBUN RAJA,6.092081,102.100967,
7728,KG BANGGOL PAK MAT 2,6.086203,102.097956,
7729,KG BANGGOL PAK MAT 1,6.084194,102.096172,
7730,MASJID BAKONG LUAR,6.079583,102.088758,
7731,KG CHABANG BAKONG,6.075994,102.083303,
7732,KK POHON TANJUNG,6.069892,102.079297,
7733,KG LUBUK KAWAH,6.063569,102.079675,
7734,MASJID KG LUBUK KAWAH,6.062556,102.080936,
7735,KG GEBENG,6.059319,102.08985,
7736,PAAN SEAFOOD,6.057839,102.092606,
7737,KG GAJAH MATI,6.055069,102.096767,
7738,KG BANGGOL PERDANA,6.053508,102.100086,
7739,KG BANGGOL ARA,6.051186,102.105461,
7740,SK BANGGOL CHICHA,6.051486,102.112342,
7741,BANGGOL CHICHA,6.051878,102.115536,
7742,MAHAAD TAHFIZ AL ASRIAH,6.051722,102.117483,
7743,SRI AL FURQAN,6.052211,102.128744,
7744,KG KUBANG BADAK,6.050475,102.133072,
7745,WISMA KODMAS,6.049881,102.135114,
7746,SMK PASIR MAS,6.047961,102.140614,
7747,SK SULTAN IBRAHIM 1,6.046742,102.142556,
8259,MAAHAD MUHAMMADI TUMPAT,6.17874,102.177212,